<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-Oe-i9A">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f2b-M3-uoC" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2b-M3-uoC" id="KCw-1S-Xcz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-uk-5Cs">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-AJ-Gu9">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hH3-uk-5Cs" firstAttribute="top" secondItem="KCw-1S-Xcz" secondAttribute="topMargin" id="E5J-Se-54k"/>
                                                <constraint firstItem="jWe-AJ-Gu9" firstAttribute="top" secondItem="KCw-1S-Xcz" secondAttribute="topMargin" id="KG1-Zo-FWv"/>
                                                <constraint firstItem="hH3-uk-5Cs" firstAttribute="leading" secondItem="KCw-1S-Xcz" secondAttribute="leadingMargin" id="QDo-G7-K1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jWe-AJ-Gu9" secondAttribute="bottom" id="azK-E1-BDB"/>
                                                <constraint firstItem="jWe-AJ-Gu9" firstAttribute="trailing" secondItem="KCw-1S-Xcz" secondAttribute="trailingMargin" id="pYU-fg-o3K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hH3-uk-5Cs" secondAttribute="bottom" id="yVm-L9-by9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCount" destination="hH3-uk-5Cs" id="lds-Vw-XVg"/>
                                            <outlet property="labelTime" destination="jWe-AJ-Gu9" id="WsQ-31-5CW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-1I-v8s">
                                <rect key="frame" x="157" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Im-UR-6cy"/>
                                    <constraint firstAttribute="height" constant="100" id="nzn-HN-AGS"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="didTouchButtonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg2-8b-iK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0P-Oe-i9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5RP-bf-ud7"/>
                            <constraint firstItem="fOz-1I-v8s" firstAttribute="top" secondItem="H0P-Oe-i9A" secondAttribute="bottom" id="Ltj-Lo-Ay8"/>
                            <constraint firstItem="H0P-Oe-i9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QXA-4P-M7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOz-1I-v8s" secondAttribute="bottom" id="UHE-Ry-bXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0P-Oe-i9A" secondAttribute="trailing" id="YwU-69-1bz"/>
                            <constraint firstItem="fOz-1I-v8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbH-ga-HAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H0P-Oe-i9A" id="sqe-T4-SEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
